VladCurskiy/Pages/OptionPage.xaml

<Page x:Class="VladCurskiy.Pages.OptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VladCurskiy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OptionPage">
    <StackPanel>
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF7F4F4" Offset="1"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <Label Content="Сервер бд" Background="White"/>
        <TextBox Text="{Binding Server}" Cursor="Pen" Background="#FFF9F0F0" Foreground="#FF130D0D"/>
        <Label Content="Название бд" Background="White"/>
        <TextBox Text="{Binding DB}" Cursor="Pen" Background="#FFF7F4F4" Foreground="#FF0A0606"/>
        <Label Content="Логин" Background="White"/>
        <TextBox Text="{Binding User}" Cursor="Pen" Background="#FFF3EFEF" Foreground="#FF0C0707"/>
        <Label Content="Пароль" Background="White"/>
        <PasswordBox x:Name="passwordBox" Cursor="Pen" Foreground="#FF130E0E" Background="#FFF7F2F2"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="24" Margin="316,0">
            <Button Content="Тест связи" Command="{Binding TestConnection}" Cursor="Hand" FontFamily="Arial Black" FontSize="10"/>
            <Button Content="Сохранить" Command="{Binding SaveSettings}" Cursor="Hand" FontFamily="Arial Black" FontSize="10"/>
        </StackPanel>
    </StackPanel>
</Page>
